# ShoppingMall

./: pom.xml
maven_common/: pom.xml
maven_common/src/main/java/utils/: SerialUtils.java
maven_controller_ctw/: pom.xml
maven_controller_ctw/src/main/java/controller/: CommodityTypeController.java  UserController.java
maven_controller_dx/: pom.xml
maven_controller_dx/src/main/java/controller/: NoticeController.java
maven_controller_lyj/: pom.xml
maven_controller_lyj/src/main/java/: CommodityController.java
maven_controller_lyj/src/main/java/controller/: CommodityController.java
maven_dao_myf/: pom.xml
maven_dao_myf/src/main/java/dao/: CommodityDao.java  CommodityTest.java  CommodityTypeDao.java  NoticeDao.java  UserDao.java
maven_dao_myf/src/main/java/po/: Commodity.java  CommodityType.java  Notice.java  User.java
maven_dao_myf/src/main/resources/: db.properties
maven_dao_myf/src/main/resources/mapper/: CommodityMapper.xml  NoticeMapper.xml  UserMapper.xml
maven_dao_myf/src/test/java/test/: GoodsDaoTest.java
maven_service/: pom.xml
maven_service/src/main/java/service/: CommodityService.java  CommodityTypeService.java  NoticeService.java  TestService.java  UserService.java
maven_service/src/main/java/service/impl/: CommodityServiceImpl.java  CommodityTypeServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
maven_service/src/test/java/: GoodsDaoTest2.java  TestService.java
maven_web/: pom.xml
maven_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
